<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="tela">
        <h1>Tela</h1>
    </div>
    <div class="tela">
        <h3>Tela02</h3>
    </div>
    <div id="separador" class="tela01">
        <h1>Titulo</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reiciendis sequi modi nesciunt id vel! Qui magni ipsam explicabo numquam odit ullam incidunt nemo quidem laborum minima, perspiciatis nesciunt sint?
        </article>
    </div>
</body>
</html>